export default function FAQ(){
    return(
        <main>
            <article className="FAQ">
                <h1>FAQ/ЧАВО <br />
                Часто задаваемые Вопросы 
                </h1>
                <section>
                    <h2>Что такое заметки и как они работают?</h2>
                    <p>Заметки — это небольшие записи, которые вы можете создавать, редактировать и удалять. Они могут содержать текст, списки, идеи или любую другую информацию, которую вы хотите сохранить. Наш сайт позволяет вам сохранять эти заметки прямо в вашем браузере, используя специальное хранилище, называемое LocalStorage.</p>
                </section>
                <section>
                    <h2>Что такое LocalStorage?</h2>
                    <p>LocalStorage — это способ хранения данных в вашем браузере. Это значит, что ваши заметки будут доступны только на том устройстве и в том браузере, где вы их создали. Они не будут потеряны, даже если вы закроете браузер или выключите компьютер.</p>
                </section>
                <section>
                    <h2>Как создать новую заметку?</h2>
                    <p>Чтобы создать новую заметку, просто нажмите на кнопку `+`, введите ваш текст и сохраните его. Ваша заметка автоматически сохранится в LocalStorage.</p>
                </section>
                <section>
                    <h2>Как отредактировать существующую заметку?</h2>
                    <p>Чтобы отредактировать заметку, просто нажмите на кнопку `✎`. Вы сможете изменить текст и сохранить изменения. После этого ваша заметка обновится.</p>
                </section>
                <section>
                    <h2>Как удалить заметку?</h2>
                    <p>Если вы хотите удалить заметку, просто откройте окно редактирования и нажмите на кнопку `удалить`. Убедитесь, что вы действительно хотите удалить заметку, так как это действие нельзя будет отменить.</p>
                </section>
                <section>
                    <h2>Что произойдет, если я очищу кэш браузера?</h2>
                    <p>Если вы очистите кэш вашего браузера, все ваши заметки будут удалены, так как они хранятся в LocalStorage. Мы рекомендуем сохранить важные заметки в другом месте, если вы планируете очищать кэш.</p>
                </section>
                <section>
                    <h2>Могу ли я использовать сайт на мобильном устройстве?</h2>
                    <p>Да, наш сайт полностью адаптирован для мобильных устройств! Вы можете создавать и управлять своими заметками на любом устройстве с доступом в интернет.</p>
                </section>
                <section>
                    <h2>Как восстановить удаленные заметки?</h2>
                    <p>К сожалению, восстановить удаленные заметки невозможно. Поэтому, если у вас есть важные записи, мы рекомендуем делать резервные копии или сохранять их в другом месте.</p>
                </section>
                <section>
                    <h2>Есть ли возможность синхронизации заметок между устройствами?</h2>
                    <p>На данный момент наш сайт не поддерживает синхронизацию заметок между разными устройствами. Ваши заметки будут доступны только на том устройстве и в том браузере, где вы их создали.</p>
                </section>
                
            </article>
        </main>
    )
}